name:                 hw1
version:              0.0.0.0
visibility:           public
id:                   hw1-0.0.0.0-4lS1WIFNRAW6mnmBP1Hd5r
key:                  hw1-0.0.0.0-4lS1WIFNRAW6mnmBP1Hd5r
license:              BSD-3-Clause
copyright:            2020 Dmitriy Gnatyuk
maintainer:           ima2ima3go9@gmail.com
author:               Dmitriy Gnatyuk
homepage:             https://github.com/githubuser/fpHw1#readme
synopsis:             hw1
description:
    Please see the README on GitHub at <https://github.com/githubuser/fpHw1#readme>

category:             Func
abi:                  3c65de6282189a4227c8f0f4328889f6
exposed:              True
exposed-modules:
    Block1.Task1 Block1.Task2 Block1.Task3 Block2.Task2 Block3.Task1
    Block3.Task2

import-dirs:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\lib\x86_64-windows-ghc-8.8.3\hw1-0.0.0.0-4lS1WIFNRAW6mnmBP1Hd5r

library-dirs:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\lib\x86_64-windows-ghc-8.8.3\hw1-0.0.0.0-4lS1WIFNRAW6mnmBP1Hd5r
    C:\Users\ASUS\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\ASUS\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\lib\x86_64-windows-ghc-8.8.3
    C:\Users\ASUS\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\ASUS\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\share\x86_64-windows-ghc-8.8.3\hw1-0.0.0.0

hs-libraries:         HShw1-0.0.0.0-4lS1WIFNRAW6mnmBP1Hd5r
include-dirs:
    C:\Users\ASUS\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\doc\hw1-0.0.0.0\hw1.haddock

haddock-html:
    C:\Users\ASUS\haskell\hw1\.stack-work\install\beb12dd3\doc\hw1-0.0.0.0
